@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Raleway:wght@600&display=swap');

* {
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
}

/* BODY */

/* HEADER */

.img1 {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;
}

.img2 {
    display: none;
}

header {
    position: relative;
    width: 100%;
    z-index: 1000;
    background-color: rgb(154, 187, 191);
	margin-bottom: 24px;
}

nav {
    height: 110px;
    width: 100%;
    position: absolute;
}

nav ul li {
    border-radius: 5px;
}

nav ul li :hover {
    border-radius: 5px;
    background-color: #0097b2;
}

nav ul li a {
    text-decoration: none;
}

.botonColor {
    border-color: white;
}

.navbar-toggler-icon {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(180deg);
  }

  .custom-menu {
	background-color: rgb(154, 187, 191) !important;
  }
  
  .custom-menu .nav-link {
	color: white /* Cambia el color del texto en el menÃº */
  }

/* MAIN */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#carouselExampleFade {
	width: 100%; 
	margin-bottom: 20PX;
  }

  #fondoLogos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(236, 231, 184);
    position: relative;
    width: 100%;
    height: 110px;
    margin-bottom: 20px;
    color: white;
}

.espacioLogos {
    margin: 3px 45px 0 5px;
    padding: 0 0 0 0;
}

#cardsInicio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
  }
  
#cardsInicio .card {
    width: 18rem;
    margin: 10px;
    cursor: pointer;
    
  }
  #cardsInicio .card .card-body .card-text{
    font-family: 'Raleway', sans-serif;
    font-size: 1.2em;
  }


  #cardsInicio .card-body{
   text-align: center;
   background-color: rgb(236, 231, 184);
   color: white;
}

#cardsInicio .card-img-top{
    height: 280px;
 }

.headerSeccion{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
   background-color: #ece7b8;
  
}
.contenedorArticulo{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.circulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color:  rgb(154, 187, 191) ;
    font-size: 3em;
}
.contenedorImgCategoria{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
}
.contenedorImgCategoria>img{
    width: 80%;
    max-width: 100%;
    height: 80%;
    max-height: 100%;
    border-radius: 50%;
}
.tituloSeccion {
    width: 50%;
    height: 100%;
    display: flex;
    font-size: 1.2em;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
 text-align: center;
    font-weight: bold;
    color: white;
    background: -webkit-linear-gradient(left top, #9abbbf, #00bf63);
    background: linear-gradient(to bottom right, #058290, #078247);
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent;  
  } 
.contenedorElemento{
    height: 100%;
    overflow: hidden;
    position: relative;
   bottom: 3%;
    right: 12%;
    z-index: 10;

}
.contenedorElemento>img{
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    transform: rotate(45deg);
}

#elementoBusqueda{
    display:none;
    width: 30%;
    height: 30%;
}
/* FOOTER */

.pequenioEspacio {
    padding: 6px 0 6px 0;
}

footer {
    background-color: rgb(154, 187, 191);
    position: relative;
	margin-top: 24px;
    padding-bottom:15px;
    padding-top:15px;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:white;
    text-align: center;
    font-family: 'Raleway', sans-serif !important;
}
.about{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.aboutDos{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tituloSeccionFooter {
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    
}
.about>a{
    text-decoration: none;
    color:white;
}
.about>a:hover{
    border-radius: 5px;
    background-color: #0097b2;
}
@media(min-width:616px) {

    .particularInicioHogar{
        padding-top: 16px;
    }
}
@media(max-width:991px) {

    #alineado {
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    .espacioLogos {
        display: none;
    }

    .imgLogos {
        margin: 0 15px 0 0;
    }
	#carouselExampleFade {
		width: 100%; 
	  }

    .img1 {
        display: none;
    }

    .img2 {
        display: block;
    }

    nav ul li {
        background-color: rgb(154, 187, 191);
    }

	nav ul li :hover {
		background-color: transparent;
		padding: 10px;
	}

    .estiloA {
        padding: 0 47px 0 47px;
        margin: 6px 0 6px 0;
    }

    .estiloB {
        padding: 0 18px 0 18px;
    }

    .estiloC {
        padding: 0 10.5px 0 10.5px;
        margin: 6px 0 6px 0;
    }

    .estiloD {
        padding: 0 4.8px 0 4.8px;
    }

    .estiloE {
        padding: 0 43px 0 43px;
        margin: 6px 0 6px 0;
    }

	.estiloF {
        padding: 0 28.5px 0 28.5px;
    }
    footer{
        flex-direction: column;
    }
    .about{
        width: 90%;
        align-items: center;
    }
    .headerSeccion{
        height: auto;
        flex-direction: column;
        justify-content: center;
    }
    .contenedorArticulo{
        width: 100%;
        height: 150px;
        flex-direction: row;
    }
    .contenedorElemento{
       display: none;
    }
    .tituloSeccion {
        width: 100%;
        height: 100px;
        align-items: center;
}
#elementoBusqueda{
    display:none;
    width: 50%;
    height: 50px;
    padding-bottom: 5px;
}
}

@media(min-width:992px) {

    #alineado {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
    }
}

/* CARTAS DE ACTIVIDADES */

@import url(https://pro.fontawesome.com/releases/v5.11.2/css/all.css);

body .options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  max-width: 650px;
  width: 90%;
  height: 340px;
}
@media screen and (max-width: 768px) {
  body .options {
   width: 90%;
  }

}
@media screen and (max-width: 638px) {
  body .options {
    width: 95%;
    height: 280px;
  }

}
@media screen and (max-width: 426px) {

    body .options {
        width: 95%;
        height: 220px;
      }
      body .options .option{
        min-width: 28px !important;
      }
      body .options .option.active {
        border-radius: 30px !important;
      }
      body .options .option.active .label {
        bottom: 5px !important;
        left: 3px !important;
    }
    body .options .option .label .info .main {
        font-weight: bold;
        font-size: .7rem !important;
      }
      body .options .option .label .icon {
        display: none !important;
      }
      body .options .option .label .info{
        font-size: .6rem !important;
      }
    
}
@media screen and (max-width: 376px) {

    body .options {
        width: 97%;
        height: 210px;
      }
      body .options .option{
        min-width: 20px !important;
        margin: 5px;
      }
      body .options .option.active {
        border-radius: 30px !important;
      }
   
}
@media screen and (max-width: 321px) {

    body .options {
        width: 99%;
        height: 190px;
      }
      body .options .option{
        min-width: 13px !important;
        margin: 5px;
      }
      body .options .option.active {
        border-radius: 20px !important;
      }
   
}
body .options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 100%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option:nth-child(1) {
  --defaultBackground:#ED5565;
}
body .options .option:nth-child(2) {
  --defaultBackground:#FC6E51;
}
body .options .option:nth-child(3) {
  --defaultBackground:#FFCE54;
}
body .options .option:nth-child(4) {
  --defaultBackground:#2ECC71;
}
body .options .option:nth-child(5) {
  --defaultBackground:#5D9CEC;
}

body .options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 350px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
  &:active {
     transform:scale(0.9);
  }
}
body .options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
body .options .option.active .label {
  bottom: 20px;
  left: 20px;
}
body .options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}
body .options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}
body .options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
body .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
body .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}
body .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}
body .options .option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  font-size: .8rem;
  color: white;
  white-space: pre;
}
body .options .option .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
body .options .option .label .info .main {
  font-weight: bold;
  font-size: 1rem;
}
body .options .option .label .info .sub {
  transition-delay: 0.1s;
}
